<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Riccardo Carzaniga</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://unpkg.com/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>

</head>
<body>

    <header>
        <div id="overlay"></div>
        <img src="img/avatar.jpg" alt="Riccardo's picture">
        <div>
            <h1>Riccardo Carzaniga</h1>
            <p>Full Stack Developer</p>
        </div>
    </header>
    
    <nav>

        <ul>
            <li><a href="./index.html">About Me</a></li>
            <li><a href="./experience.html">Experience</a></li>
            <li><a class="active" href="./projects.html">Projects</a></li>
            <li><a href="./blog.html">Blog</a></li>
        </ul>

    </nav>

    <section class="rowLayout">
        <h2>Projects</h2>


        <div class="projComponent">
            <div class="projComponentHeader">
                <h3>Favourite Recipe</h3>
                <div>
                    <img class="projIcon" src="img/projects/html_icon.png" alt="" />
                    <img class="projIcon" src="img/projects/css_icon.png" alt="" />
                    <img class="projIcon" src="img/projects/git_icon.png" alt="" />
                </div>
            </div>
            <div class="projComponentContent">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic velit sit rerum dignissimos
                    vitae accusamus veritatis dolores nostrum, recusandae fugiat aliquid. Esse quibusdam aspernatur
                    placeat labore inventore!
                </p>
                <img class="projPrev" src="img/projects/favourite_recipe.png" alt="" />
                <p class="projLink">Link: <a href="https://github.com/ironest/favourite-recipe" target="_blank">github.com/ironest/favourite-recipe</a></p>
            </div>
        </div>

        <div class="projComponent">
            <div class="projComponentHeader">
                <h3>BattleShip</h3>
                <div>
                    <img class="projIcon" src="img/projects/ruby_icon.png" alt="" />
                    <img class="projIcon" src="img/projects/git_icon.png" alt="" />
                </div>
            </div>
            <div class="projComponentContent">
                <p>
                    Battleship is a strategy type guessing game implemented with the Ruby programming language.
                    The project is created as a terminal app and, as such, is executed and played from
                    the command line interface.
                </p>
                <img class="projPrev" src="img/projects/battleship_game_running.png" alt="" />
                <p class="projLink">Link: <a href="https://github.com/ironest/battleship" target="_blank">github.com/ironest/battleship</a></p>
            </div>
        </div>

        <div class="projComponent">
            <div class="projComponentHeader">
                <h3>One Page Website</h3>
                <div>
                    <img class="projIcon" src="img/projects/html_icon.png" alt="" />
                    <img class="projIcon" src="img/projects/css_icon.png" alt="" />
                    <img class="projIcon" src="img/projects/js_icon.png" alt="" />
                    <img class="projIcon" src="img/projects/jquery_icon.png" alt="" />
                    <img class="projIcon" src="img/projects/git_icon.png" alt="" />
                </div>
            </div>
            <div class="projComponentContent">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic velit sit rerum dignissimos
                    vitae accusamus veritatis dolores nostrum, recusandae fugiat aliquid. Esse quibusdam aspernatur
                    placeat labore inventore!
                </p>
                <img class="projPrev" src="img/projects/one_page_website.png" alt="" />
                <p class="projLink">Link: <a href="https://github.com/ironest/one-page-website" target="_blank">github.com/ironest/one-page-website</a></p>
            </div>
        </div>

    </section>

    <footer>

        <p>&copy; Copyright Riccardo Carzaniga 2019. All Rights Reserved.</p>

        <ul id="socialMediaList">
            <li><a href="#"><img class="socialMediaIcon" src="img/facebook.png" alt="Facebook Icon"></a></li>
            <li><a href="#"><img class="socialMediaIcon" src="img/github.png" alt="Github Icon"></a></li>
            <li><a href="#"><img class="socialMediaIcon" src="img/instagram.png" alt="Instagram Icon"></a></li>
            <li><a href="#"><img class="socialMediaIcon" src="img/linkedin.png" alt="LinkedIn Icon"></a></li>
        </ul>

    </footer>

    <script type="text/javascript" src="./js/script.js"></script>

</body>
</html>
